DORA_USER=dora
DORA_HOST_APP_DIR=~/local/Code/dora_web_upgrader
DORA_HOST_VOL_DIR=~/local/Code/dora_web_upgrader/tmp/docker
APP_NAME=dora_web_upgrader
GIT_PULL=false
PASSENGER_APP_ENV=development
RAILS_PRECOMPILE_ASSETS=false
RAILS_DB_HOST=db
RAILS_DB_NAME=
RAILS_DB_USER=
RAILS_DB_PASS=
RAILS_SMTP_HOST=mailhog
RAILS_SMTP_PORT=1025
RAILS_SMTP_USER=
RAILS_SMTP_PASS=
SECRET_KEY_BASE=685a7fb8b00f2503e8b18f6a44230cfa66547624925d94ecc1204f7bda1db96a70fdcf5bc639323722fadb8443b79094d8f2aee741918cd86090a3020dbcfefe
TIMEZONE=Europe/Berlin
WEBHOOK_SECRET=
NO_WKHTMLTOPDF=true
